INSERT INTO QUOTE (id, additional_comments, aircraft, address_line_1, address_line_2, address_line_3, address_line_4, city, company_name, first_name, last_name, postal_code, state, date_quoted,fet, grand_total, quote_number, sub_total, tail_number, trip_number) VALUES (100, NULL, 'Raytheon Hawker 900XP', '2000 Sierra Point Pkwy', 'Suite 200', NULL, NULL, 'Brisbane', 'XO Jet', 'Robby', 'Phillips', '94005', 'CA', NULL, 0.00, 31804.00, '33246', 31804.00, 'N146JF', NULL);
INSERT INTO TRIP_LEG (QUOTE_ID, abt, arrival_city, departure_date, departure_city, eta, etd, leg_number, pax, stat_miles) VALUES (100, '00:33', 'KAUS', NULL, 'KTPL', 'TBA', 'TBA', 1, 0, 68);
INSERT INTO TRIP_LEG (QUOTE_ID, abt, arrival_city, departure_date, departure_city, eta, etd, leg_number, pax, stat_miles) VALUES (100, '03:19', 'KSBA', NULL, 'KAUS', 'TBA', 'TBA', 2, 8, 1327);
INSERT INTO TRIP_LEG (QUOTE_ID, abt, arrival_city, departure_date, departure_city, eta, etd, leg_number, pax, stat_miles) VALUES (100, '02:46', 'KAUS', NULL, 'KSBA', 'TBA', 'TBA', 3, 8, 1327);
INSERT INTO TRIP_LEG (QUOTE_ID, abt, arrival_city, departure_date, departure_city, eta, etd, leg_number, pax, stat_miles) VALUES (100, '00:33', 'KTPL', NULL, 'KAUS', 'TBA', 'TBA', 4, 0, 68);